<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2008 West Virginia University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.wvu.ferl</groupId>
  <artifactId>ferl</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>ferl</name>
  <prerequisites>
    <maven>2.0.7</maven>
  </prerequisites>
  <description>
    ferl's goal is to be a JSR-94 compliant Rules Engine with rule sets being defined as a collection of scripts,
    invoked use JSR-223 compliant script engines.
  </description>
  <url>http://ferl.googlecode.com/</url>
  <inceptionYear>2007</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>West Virginia University Office of Information Technology</name>
    <url>http://oit.wvu.edu/</url>
  </organization>
  <scm>
    <connection>scm:svn:http://ferl.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://ferl.googlecode.com/svn/trunk/</developerConnection>
    <url>http://code.google.com/p/ferl/source/browse</url>
  </scm>
  <developers>
    <developer>
      <id>jbunting</id>
      <name>Jared Bunting</name>
      <email>jared@jaredbunting.com</email>
      <url>http://www.jaredbunting.com/</url>
      <organization>Jared Bunting Software Development</organization>
      <organizationUrl>http://www.jaredbunting.com/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>pgreen</id>
      <name>Phillip Green II</name>
      <email>phillip.green@mail.wvu.edu</email>
      <url>http://www.development.wvu.edu/developers/pgreen</url>
      <organization>West Virginia University Office of Information Technology</organization>
      <organizationUrl>http://oit.wvu.edu/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <target>1.5</target>
          <source>1.5</source>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>src</descriptorRef>
          </descriptorRefs>
          <descriptors>
            <descriptor>src/assembly/bin.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>edu/wvu/ferl/runtime/**/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.rules</groupId>
      <artifactId>jsr94</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.2</version>
      <scope>compile</scope>
    </dependency>
    <!--dependency>
      <groupId>com.sun.script</groupId>
      <artifactId>groovy-engine</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency-->
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.collections</groupId>
      <artifactId>collections-generic</artifactId>
      <version>4.01</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock-cglib</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mockrunner</groupId>
      <artifactId>mockrunner</artifactId>
      <version>0.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.8</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <activation>
        <jdk>1.5</jdk>
      </activation>
      <dependencies>
        <dependency>
          <groupId>javax.script</groupId>
          <artifactId>jsr223</artifactId>
          <version>1.0</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <distributionManagement>
    <downloadUrl></downloadUrl>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>deploy-wvu-esd</id>
      <name>Internal WVU Snapshot Deployment Repository</name>
      <url>sftp://subversion.systems.wvu.edu/svn/maven/snapshots</url>
    </snapshotRepository>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>deploy-wvu-esd</id>
      <name>Internal WVU Deployment Repository</name>
      <url>sftp://subversion.systems.wvu.edu/svn/maven/internal</url>
    </repository>
    <site>
      <id>deploy-wvu-esd</id>
      <name>Internal ESD Project Sites</name>
      <url>sftp://subversion.systems.wvu.edu/svn/sites/sei</url>
    </site>
  </distributionManagement>
</project>
